PASSED TESTS
----------------------------------------------
Compile Test (10.0/10.0)
Test UNIX pipe | (extra credit) (10.0/10.0)
Test history (10.0/10.0)
Test invalid command (5.0/5.0)
Test command grep (5.0/5.0)
Test command ps -aef (5.0/5.0)
Test running command with & (5.0/5.0)
Test redirection of input < (10.0/10.0)
cppcheck test (10.0/10.0)
Test command ls -l (5.0/5.0)
Test redirection of out > (10.0/10.0)
Test command date (5.0/5.0)
---------------------------------------------
Sufficient and clear code comments
8.0 / 8.0 pts
---------------------------------------------
Program report
12.0 / 12.0 pts
---------------------------------------------
Final grade: 110.0 / 100.0 pts
